# ShoppingCart

./: README.md  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vironit/shoppingcart/: App.kt  MainActivity.kt
app/src/main/java/com/vironit/shoppingcart/data/database/: Database.kt  ProductsDao.kt
app/src/main/java/com/vironit/shoppingcart/data/model/: Product.kt  ProductsListResponse.kt
app/src/main/java/com/vironit/shoppingcart/data/network/: API.kt  ApiFactory.kt  Result.kt
app/src/main/java/com/vironit/shoppingcart/database/: Database.kt  ProductsDao.kt
app/src/main/java/com/vironit/shoppingcart/model/: Product.kt  ProductsListResponse.kt
app/src/main/java/com/vironit/shoppingcart/network/: API.kt  ApiFactory.kt  Result.kt
app/src/main/java/com/vironit/shoppingcart/repository/: BaseRepository.kt  ProductsRepository.kt
app/src/main/java/com/vironit/shoppingcart/ui/details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/vironit/shoppingcart/ui/info/: InfoFragment.kt
app/src/main/java/com/vironit/shoppingcart/ui/list/: ProductsListFragment.kt  ProductsListViewModel.kt
app/src/main/java/com/vironit/shoppingcart/ui/list/adapter/: ItemClickListener.kt  ProductsAdapter.kt
app/src/main/java/com/vironit/shoppingcart/utils/: ConncetionExtensions.kt
app/src/main/res/drawable/: bg_splash.xml  bg_toolbar_gradient.xml  ic_add_shopping_cart.xml  ic_error_black.xml  ic_error_placeholder.xml  ic_info.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_product_details.xml  fragment_products_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
